<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="view.fragments.PerfilFragment">

    <!-- Banner degradado naranja en la parte superior -->
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="200dp"
android:background="@drawable/gradient_grey"
    android:elevation="4dp">

    <!-- Imagen de perfil (a la izquierda) -->
<de.hdodenhof.circleimageview.CircleImageView
android:id="@+id/circleImageView"
android:layout_width="120dp"
android:layout_height="120dp"
android:src="@drawable/ic_person"
app:civ_circle_background_color="@color/colorGray"
app:civ_border_color="@color/white"
app:civ_border_width="5dp"
android:layout_marginStart="20dp"
android:layout_marginTop="20dp"
android:layout_alignParentStart="true"
android:layout_alignParentTop="true" />



    <!-- Datos del usuario (a la derecha) -->
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginStart="20dp"
android:layout_marginTop="20dp"
android:layout_toEndOf="@id/circleImageView"
android:layout_alignParentTop="true">

<TextView
    android:id="@+id/nameUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="Nombre de Usuario"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginBottom="8dp" />

<TextView
    android:id="@+id/emailUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="usuario@example.com"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:layout_marginBottom="8dp" />


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="140dp">
    <ImageView
        android:id="@+id/circleImageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_left"
        android:background="@drawable/circular_background"
        android:scaleType="centerCrop"
        android:layout_margin="15dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"

        />
    </LinearLayout>
    </RelativeLayout>



    <!-- Main Content -->
<androidx.core.widget.NestedScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
android:padding="@dimen/default_padding">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingStart="16dp"
            android:paddingEnd="5dp"
            android:overScrollMode="never"

            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#00D2B48C"
            app:tabIndicatorColor="@color/primary"
            app:tabIndicatorHeight="4dp" />

        <ImageView
            android:id="@+id/fabComentar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_comentario"
            android:scaleType="centerCrop"
            android:layout_margin="30dp"
            android:layout_gravity="end|bottom"
            android:padding="7dp"/>
    </LinearLayout>

    <!-- Post Details -->
    <TextView
        android:id="@+id/lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/presupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!-- Lista de comentarios -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón para eliminar post -->
    <Button
        android:id="@+id/btnEliminarPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Post"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>